{
  "name": "toys",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.2",
    "commitlint": "^11.0.0",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^4.3.6",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
